# Coin.Repository

./: .gitignore  Coin.Repository.sln  ReadMe.md
Coin.EFCore.Repository/: Coin.EFCore.Repository.csproj  Repository.Generic.cs  Repository.cs  RepositoryExtensions.cs
Coin.EFCore.Repository.UnitTests/: Coin.EFCore.Repository.UnitTests.csproj  ITestDB.cs  Sample.cs  SampleDbContext.cs  SqlServerTestDB.cs  SqliteTestDB.cs  TestDBFactory.cs
Coin.EFCore.Repository.UnitTests/Tests/: CRUDTests.cs  TransactionTests.cs
Coin.Repository/: Coin.Repository.csproj  IRepository.Generic.cs  IRepository.cs
